<!DOCTYPE html>
<html>
	<head>
		<title>Simple Map</title>
		<meta name="viewport" content="initial-scale=1.0">
        <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<style>
		  html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		  }
		  #map {
			height: 100%;
		  }
		</style>
	</head>
	
	<body>

	<label>Store ID: </label> <input name="id" id="store_id" type="text" />
	<button id="submit">Find Store</button>
	<div id="map"></div>

    <script>

	var map;
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {center: {lat: -26.715, lng: 153.064}, zoom: 12});
	}
		
	$(document).ready(function(){
		$("#submit").click(function(){
			$.ajax( {url: "http://localhost:8080/getlocation?id=" + $("#store_id").val(), method: "get", dataType: "json"})
			.done( function(data) {
				marker = new google.maps.Marker({map: map, position: {lat: parseFloat(data.storelat), lng: parseFloat(data.storelong)}, title: data.storename});
				map.setCenter(marker.getPosition());
			})
		});
	});

    </script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO3hE4bE7WV7mGuXL4kn9caoWI44tD8Ic&callback=initMap" async defer></script>
	
	</body>
</html>
